<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c00000002000000030000000083ffff0083ffffffffffffffffffffb20000000c000000ce060000fa030000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="48" flags="00000002" y="160" h="200" pid="0" iid="-1">
    <PROPERTIES>
     <ITEM name="Message Column Width">661</ITEM>
     <ITEM name="ShowGrid">No</ITEM>
     <ITEM name="Source Column Width">100</ITEM>
     <ITEM name="Time Column Width">120</ITEM>
     <ITEM name="Version">100</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="1035" x="55" flags="00000032" y="448" h="516" pid="1" iid="-1">
    <PROPERTIES>
     <ITEM name="Address Column Width">138</ITEM>
     <ITEM name="AutoResize">No</ITEM>
     <ITEM name="Gridlines">Yes</ITEM>
     <ITEM name="Item 0">"gu8_State","00800061",00000001,0000000E,97,1,6,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 1">"gu8_ExpectedReceivedState","0080008F",00000002,0000000E,143,1,6,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 10">"Timer2_counter","0080006B",00000001,0000000E,107,4,4,00000004,0,00000000,00000000</ITEM>
     <ITEM name="Item 11">"gu8_CheckSum","00800077",00000001,0000000E,119,1,4,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 12">"gu8_CheckSum","00800072",00000002,0000000E,114,1,4,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 13">"gu8_IsReceived","00800075",00000002,0000000E,117,1,6,00000002,1,00000000,00000000</ITEM>
     <ITEM name="Item 14">"gu8_IsSent","00800101",00000001,0000000E,257,1,6,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 15">"gu8_ExpectedReceivedState","0080009B",00000002,0000000E,155,1,6,00000002,1,00000000,00000000</ITEM>
     <ITEM name="Item 16">"gu8_Received","0080008D",00000001,0000000E,141,1,6,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 17">"gu8_Received","0080008E",00000002,0000000E,142,1,6,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 18">"Timer2_counter","0080006B",00000001,0000000E,107,4,4,00000004,1,00000000,00000000</ITEM>
     <ITEM name="Item 19">"Timer2_delayflag","0080006A",00000001,0000000E,106,1,6,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 2">"UDR","0080002C",00000001,0000000E,44,1,6,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 20">"Timer2_counter","00800067",00000002,0000000E,103,4,4,00000004,0,00000000,00000000</ITEM>
     <ITEM name="Item 21">"Timer2_delayflag","00800066",00000002,0000000E,102,1,6,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 22">"UDR","0080002C",00000001,0000000E,44,1,6,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 23">"UDR","0080002C",00000002,0000000E,44,1,6,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 24">"u8_flag","00800099",00000002,0000000E,153,1,6,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 25">"gu8_IsReceived","00800076",00000002,0000000E,118,1,6,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 26">"gu8_Received","0080009B",00000001,0000000E,155,1,6,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 27">"gu8_Received","0080009A",00000002,0000000E,154,1,6,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 3">"UDR","0080002C",00000002,0000000E,44,1,6,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 4">"gu8_Received","0080009B",00000001,0000000E,155,1,6,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 5">"gu8_Received","0080008E",00000002,0000000E,142,1,6,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 6">"gu16_DataCounter","00800078",00000001,0000000E,120,2,4,00000003,1,00000000,00000000</ITEM>
     <ITEM name="Item 7">"gau8_UARTDataArray","008000F5",00000002,0000000E,245,100,-1,6C8D0000,0,00000000,00000000</ITEM>
     <ITEM name="Item 8">"Timer2_delayflag","0080006A",00000001,0000000E,106,1,6,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 9">"gu8_PacketType","0080008B",00000002,0000000E,139,1,6,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Name Column Width">291</ITEM>
     <ITEM name="ShowAddresses">Yes</ITEM>
     <ITEM name="ShowPreviousValues">No</ITEM>
     <ITEM name="ShowTypes">No</ITEM>
     <ITEM name="ShowWatchPoint">Yes</ITEM>
     <ITEM name="TriggerMode">0</ITEM>
     <ITEM name="Value Column Width">206</ITEM>
     <ITEM name="Version">100</ITEM>
     <ITEM name="Watch Expression Column Width">133</ITEM>
     <ITEM name="WatchPoint 0">1,0,00000000,</ITEM>
     <ITEM name="WatchPoint 1">1,0,00000000,</ITEM>
     <ITEM name="WatchPoint 10">1,0,00000000,</ITEM>
     <ITEM name="WatchPoint 107">1,0,00000000,</ITEM>
     <ITEM name="WatchPoint 11">1,0,00000000,</ITEM>
     <ITEM name="WatchPoint 113">1,0,00000000,</ITEM>
     <ITEM name="WatchPoint 114">1,0,00000000,</ITEM>
     <ITEM name="WatchPoint 115">1,0,00000000,</ITEM>
     <ITEM name="WatchPoint 12">1,0,00000000,</ITEM>
     <ITEM name="WatchPoint 13">1,0,00000000,</ITEM>
     <ITEM name="WatchPoint 14">1,0,00000000,</ITEM>
     <ITEM name="WatchPoint 15">1,0,00000000,</ITEM>
     <ITEM name="WatchPoint 16">1,0,00000000,</ITEM>
     <ITEM name="WatchPoint 17">1,0,00000000,</ITEM>
     <ITEM name="WatchPoint 18">2,0,00000000,0</ITEM>
     <ITEM name="WatchPoint 19">2,0,00000000,0x00</ITEM>
     <ITEM name="WatchPoint 2">1,0,00000000,</ITEM>
     <ITEM name="WatchPoint 20">6,0,00000000,1900</ITEM>
     <ITEM name="WatchPoint 21">1,0,00000000,</ITEM>
     <ITEM name="WatchPoint 22">1,0,00000000,</ITEM>
     <ITEM name="WatchPoint 25">1,0,00000000,</ITEM>
     <ITEM name="WatchPoint 3">1,0,00000000,</ITEM>
     <ITEM name="WatchPoint 4">1,0,00000000,</ITEM>
     <ITEM name="WatchPoint 5">1,0,00000000,</ITEM>
     <ITEM name="WatchPoint 6">1,0,00000000,</ITEM>
     <ITEM name="WatchPoint 7">1,0,00000000,</ITEM>
     <ITEM name="WatchPoint 8">1,0,00000000,</ITEM>
     <ITEM name="WatchPoint 9">2,0,00000000,0xFB</ITEM>
     <ITEM name="nItems">15</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="258" x="88" flags="00000008" y="200" h="255" pid="3" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="108" flags="0000000a" y="220" h="1" pid="10" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="128" flags="0000000a" y="240" h="32" pid="6" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="16" x="148" flags="0000000a" y="260" h="32" pid="7" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="16" x="168" flags="00000000" y="280" h="32" pid="14" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="16" x="188" flags="0000000a" y="300" h="32" pid="4" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000060</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="16" x="208" flags="0000000a" y="320" h="8" pid="13" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000020</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="1099" x="821" flags="0000002b" y="571" h="425" pid="1" iid="1">
    <PROPERTIES>
     <ITEM name="Breakpoint 0">"__vector_13",0D1A,0022,B430,6A7D,-1
</ITEM>
     <ITEM name="CaseSensitive">No</ITEM>
     <ITEM name="DISPADDRS">Yes</ITEM>
     <ITEM name="DISPLNUMS">No</ITEM>
     <ITEM name="DISPOPCODES">No</ITEM>
     <ITEM name="FIXUPBPTS">Yes</ITEM>
     <ITEM name="WordsOnly">No</ITEM>
     <ITEM name="nBreakpoints">1</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="765" x="34" flags="0000000b" y="113" h="300" pid="2" iid="1">
    <PROPERTIES>
     <ITEM name="Address Column Width">93</ITEM>
     <ITEM name="AutoResize">No</ITEM>
     <ITEM name="Gridlines">Yes</ITEM>
     <ITEM name="Name Column Width">237</ITEM>
     <ITEM name="ShowAddresses">Yes</ITEM>
     <ITEM name="ShowGlobals">Yes</ITEM>
     <ITEM name="ShowPreviousValues">No</ITEM>
     <ITEM name="ShowTypes">No</ITEM>
     <ITEM name="ShowWatchPoint">No</ITEM>
     <ITEM name="TriggerMode">0</ITEM>
     <ITEM name="Value Column Width">249</ITEM>
     <ITEM name="Version">100</ITEM>
     <ITEM name="nItems">0</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="258" x="268" flags="00000008" y="380" h="255" pid="3" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="288" flags="0000000a" y="400" h="1" pid="10" iid="2">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="308" flags="0000000a" y="420" h="32" pid="6" iid="2">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="16" x="328" flags="0000000a" y="440" h="32" pid="7" iid="2">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="16" x="348" flags="00000000" y="460" h="32" pid="14" iid="2">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="16" x="368" flags="0000000a" y="480" h="32" pid="4" iid="2">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000060</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="16" x="388" flags="0000000a" y="500" h="8" pid="13" iid="2">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000020</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="856" x="191" flags="0000002b" y="45" h="400" pid="1" iid="2">
    <PROPERTIES>
     <ITEM name="Breakpoint 0">"__vector_13",0638,0022,B430,1931,-1
</ITEM>
     <ITEM name="CaseSensitive">No</ITEM>
     <ITEM name="DISPADDRS">Yes</ITEM>
     <ITEM name="DISPLNUMS">No</ITEM>
     <ITEM name="DISPOPCODES">No</ITEM>
     <ITEM name="FIXUPBPTS">Yes</ITEM>
     <ITEM name="WordsOnly">No</ITEM>
     <ITEM name="nBreakpoints">1</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="633" x="1287" flags="0000000b" y="0" h="517" pid="2" iid="2">
    <PROPERTIES>
     <ITEM name="Address Column Width">93</ITEM>
     <ITEM name="AutoResize">No</ITEM>
     <ITEM name="Gridlines">Yes</ITEM>
     <ITEM name="Name Column Width">264</ITEM>
     <ITEM name="ShowAddresses">Yes</ITEM>
     <ITEM name="ShowGlobals">Yes</ITEM>
     <ITEM name="ShowPreviousValues">No</ITEM>
     <ITEM name="ShowTypes">No</ITEM>
     <ITEM name="ShowWatchPoint">No</ITEM>
     <ITEM name="TriggerMode">0</ITEM>
     <ITEM name="Value Column Width">154</ITEM>
     <ITEM name="Version">100</ITEM>
     <ITEM name="nItems">0</ITEM>
    </PROPERTIES>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
